{
  "expo": {
    "name": "possivelmobile",
    "slug": "possivelmobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.possivelmobile"
    },
    "ios": {
      "bundleIdentifier": "com.possivelmobile",
      "useFrameworks": "static"
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
